body {
    margin: 0;
    padding: 0;
}

#image-banner {
    background-image: url('../img/1.png');
    background-size: cover;
    width: 100%;
    height: 400px;
}

.navbar {
    display: flex;
    float: right;
}
.navbar-item {
    margin-right: 15px;
}
.nav-item:last-child {
    margin-right: 0;
}
.image-card-text {
    text-align: center;
  }
#Type {
    text-decoration: underline;
}
#Address {
    text-decoration: underline;
}
#Con {
    text-decoration: underline;
}
#button {
    text-decoration: underline;
}
header {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: bisque;
    position: fixed;
    top: 0px;
}


.title {
    font-size: 40px;
    margin-top: 50px;
}

.information-container {
    padding-bottom: 50px;
}

.content {
    text-align: center;
}

.image-cards {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    text-align: center;
}

.image-card {
    width: 30%; 
    margin: 12px; 
    box-sizing: border-box; 
    display: inline-block; 
    vertical-align: top; 

}

.image-card img {
    width: 100%; 
    height: auto; 
    border-radius: 20px;
}



.information-container {
    display: flex;
    justify-content: space-between; 
}
  
.contact-info {
    width: 20%; 
    float: right;
    margin: 0;
    padding: 0;
}
  
.contact-item {
    margin-bottom: 10px; 
}

.contact-item div{
    margin-bottom: 10px;
}

.info {
  margin-left: 20px;
}

.info div {
    margin-bottom: 10px;
}

.Welcome {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: center;
}

footer {
    position: fixed;
    width: 100%;
    background: bisque;
    bottom: 0;
}
